import React, { useEffect, useMemo } from 'react';
import { ArrowRight, Sparkles } from 'lucide-react';

const App = () => {
  // 1. Generate the complex shadow strings for the config
  const shadowStyles = useMemo(() => {
    const depths = [48, 32, 16];
    // Gradient colors: Red -> Dark Red -> Black
    const startColor = { r: 239, g: 68, b: 68 };    // Red-500
    const midColor = { r: 153, g: 27, b: 27 };      // Red-800 
    const endColor = { r: 0, g: 0, b: 0 };          // Black

    const getColor = (t) => {
        let r, g, b;
        if (t < 0.5) {
            const t2 = t * 2;
            r = Math.round(startColor.r + (midColor.r - startColor.r) * t2);
            g = Math.round(startColor.g + (midColor.g - startColor.g) * t2);
            b = Math.round(startColor.b + (midColor.b - startColor.b) * t2);
        } else {
            const t2 = (t - 0.5) * 2;
            r = Math.round(midColor.r + (endColor.r - midColor.r) * t2);
            g = Math.round(midColor.g + (endColor.g - midColor.g) * t2);
            b = Math.round(midColor.b + (endColor.b - midColor.b) * t2);
        }
        return `rgb(${r}, ${g}, ${b})`;
    };

    return depths.map(depth => {
        let shadowString = '';
        for (let i = 1; i <= depth; i++) {
            const t = i / depth;
            const colorVal = getColor(t);
            shadowString += `${-i}px ${i}px 0px ${colorVal}${i === depth ? '' : ','}`;
        }
        return {
            extruded: shadowString,
            transform: `translate(${depth}px, -${depth}px)`
        };
    });
  }, []);

  // 2. Initialize @wix/interact
  useEffect(() => {
    const script = document.createElement('script');
    script.src = "https://esm.sh/@wix/interact@1.86.0";
    script.type = "module";
    
    script.onload = () => {
        import("https://esm.sh/@wix/interact@1.86.0").then(({ Interact }) => {
            
            const config = {
                interactions: [
                    // --- 1. Mouse Tilt Interaction ("Center Focus" Double Door) ---
                    {
                        key: 'hero-section',
                        trigger: 'pointerMove',
                        params: { hitArea: 'root' },
                        effects: [
                            {
                                key: 'text-column',
                                customEffect: (element, progress) => {
                                    // Normalize inputs (handling potentially undefined progress)
                                    // Assuming x is 0 (left) to 1 (right)
                                    const x = progress.x ?? 0.5; 
                                    const y = progress.y ?? 0.5; 
                                    
                                    // Pivot at outer edge (Left)
                                    element.style.transformOrigin = 'center left';

                                    // Vertical tilt: Reduced intensity
                                    // 0 (top) -> 5deg, 1 (bottom) -> -5deg (was 20)
                                    const rotateX = (0.5 - y) * 10;
                                    
                                    // Horizontal Swivel: Peak at center, 0 at edges
                                    // Math.sin(0) = 0 (Left/Straight)
                                    // Math.sin(PI/2) = 1 (Center/Max Open)
                                    // Math.sin(PI) = 0 (Right/Straight)
                                    const tension = Math.sin(x * Math.PI);
                                    
                                    // Reduced to 5deg max opening (was 15)
                                    const rotateY = tension * 5; 

                                    element.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                                }
                            },
                            {
                                key: 'image-column',
                                customEffect: (element, progress) => {
                                    const x = progress.x ?? 0.5;
                                    const y = progress.y ?? 0.5;
                                    
                                    // Pivot at outer edge (Right)
                                    element.style.transformOrigin = 'center right';

                                    // Vertical tilt: Reduced intensity (was 20)
                                    const rotateX = (0.5 - y) * 10;
                                    
                                    // Horizontal Swivel
                                    // Symmetric Sine wave for tension
                                    const tension = Math.sin(x * Math.PI);
                                    
                                    // Reduced to 5deg max opening (was 15)
                                    const rotateY = -tension * 5;

                                    element.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                                    
                                    const glare = element.querySelector('.glare-layer');
                                    if (glare) {
                                        glare.style.background = `linear-gradient(${120 + (x * 40)}deg, transparent 40%, rgba(255,255,255,0.3) 50%, transparent 60%)`;
                                    }
                                }
                            }
                        ]
                    },

                    // --- 2. Staggered Text Extrusion on Hover ---
                    {
                        key: 'title-block',
                        trigger: 'hover',
                        params: { method: 'toggle' },
                        effects: [
                            // Line 0 (Instant)
                            {
                                key: 'text-line-0',
                                composite: 'replace',
                                fill: 'both',
                                transition: {
                                    delay: 0,
                                    duration: 400,
                                    easing: 'cubic-bezier(0.22, 1, 0.36, 1)',
                                    styleProperties: [
                                        { name: 'text-shadow', value: shadowStyles[0].extruded },
                                        { name: 'transform', value: shadowStyles[0].transform }
                                    ]
                                }
                            },
                            // Line 1 (100ms delay)
                            {
                                key: 'text-line-1',
                                composite: 'replace',
                                fill: 'both',
                                transition: {
                                    delay: 100,
                                    duration: 400,
                                    easing: 'cubic-bezier(0.22, 1, 0.36, 1)',
                                    styleProperties: [
                                        { name: 'text-shadow', value: shadowStyles[1].extruded },
                                        { name: 'transform', value: shadowStyles[1].transform }
                                    ]
                                }
                            },
                            // Line 2 (200ms delay)
                            {
                                key: 'text-line-2',
                                composite: 'replace',
                                fill: 'both',
                                transition: {
                                    delay: 200,
                                    duration: 400,
                                    easing: 'cubic-bezier(0.22, 1, 0.36, 1)',
                                    styleProperties: [
                                        { name: 'text-shadow', value: shadowStyles[2].extruded },
                                        { name: 'transform', value: shadowStyles[2].transform }
                                    ]
                                }
                            }
                        ]
                    },

                    // --- 3. Entry Animations ---
                    {
                        key: 'hero-section',
                        trigger: 'viewEnter',
                        params: { type: 'once', threshold: 0.1 },
                        effects: [
                            {
                                key: 'text-column',
                                duration: 800,
                                easing: 'ease-out',
                                keyframeEffect: {
                                    name: 'FadeInSlide',
                                    keyframes: [
                                        { opacity: 0, transform: 'translateY(50px)' },
                                        { opacity: 1, transform: 'translateY(0)' }
                                    ]
                                }
                            },
                            {
                                key: 'image-column',
                                duration: 1000,
                                delay: 200,
                                easing: 'ease-out',
                                keyframeEffect: {
                                    name: 'FadeInScale',
                                    keyframes: [
                                        { opacity: 0, transform: 'scale(0.8) translateY(100px)' },
                                        { opacity: 1, transform: 'scale(1) translateY(0)' }
                                    ]
                                }
                            }
                        ]
                    }
                ]
            };

            Interact.create(config);
        });
    };

    document.head.appendChild(script);
    return () => {
        // Cleanup if necessary
    };
  }, [shadowStyles]);

  const titleLines = [
    { text: "IMPACT", color: "text-white" },
    { text: "LEVEL", color: "text-white" },
    { text: "ZERO.", color: "text-white" }
  ];

  return (
    <div className="font-sans antialiased text-white bg-black min-h-screen selection:bg-red-500 selection:text-white">
      <main>
        <section 
          className="relative min-h-[85vh] flex items-center justify-center px-4 sm:px-6 lg:px-8 py-12 perspective-container"
        >
          {/* Main Interaction Container */}
          <interact-element data-interact-key="hero-section" className="w-full flex justify-center">
            <div className="max-w-7xl w-full grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 items-center relative z-10">
                
                {/* Left Column: Text */}
                <interact-element data-interact-key="text-column" className="block">
                    <div className="space-y-8 order-2 lg:order-1 perspective-text">
                        {/* Title - NEW WRAPPER 'title-block' added here for the group hover */}
                        <interact-element data-interact-key="title-block" className="block w-fit">
                            <h1 
                                className="text-6xl sm:text-7xl lg:text-8xl font-black tracking-tighter leading-[0.9] flex flex-col items-start outline-none"
                                aria-label="IMPACT LEVEL ZERO."
                            >
                                {titleLines.map((line, index) => (
                                    <interact-element 
                                        key={index} 
                                        data-interact-key={`text-line-${index}`} 
                                        className={`
                                            block cursor-pointer relative z-10 transition-all duration-300
                                            ${line.color}
                                        `}
                                        style={{ 
                                            // Base style (flat)
                                            textShadow: '0px 0px 0px rgba(0,0,0,0)',
                                            transform: 'translate(0px, 0px)' 
                                        }}
                                    >
                                        <span className="block">
                                            {line.text}
                                        </span>
                                    </interact-element>
                                ))}
                            </h1>
                        </interact-element>

                        <p className="text-lg sm:text-xl text-slate-400 max-w-lg leading-relaxed">
                            Designed for speed. Engineered for comfort. The new series sets the pace for what's possible.
                        </p>

                        <div className="flex flex-wrap gap-4">
                            <button className="group bg-white text-slate-900 px-8 py-4 rounded-xl font-bold text-lg hover:bg-red-600 hover:text-white transition-all shadow-lg hover:shadow-red-600/50 active:scale-95 flex items-center gap-2 outline-none">
                                Shop Now
                                <ArrowRight className="group-hover:translate-x-1 transition-transform" />
                            </button>
                            <button className="px-8 py-4 rounded-xl font-bold text-lg text-slate-300 border-2 border-slate-700 hover:border-slate-500 hover:bg-slate-800 transition-all active:scale-95 outline-none">
                                View Details
                            </button>
                        </div>
                    </div>
                </interact-element>

                {/* Right Column: Image */}
                <interact-element data-interact-key="image-column" className="block order-1 lg:order-2">
                    <div className="relative">
                        <div 
                            className="relative rounded-3xl overflow-hidden aspect-square lg:aspect-[4/5] group cursor-pointer shadow-2xl"
                            role="img"
                            aria-label="Red Nike Sneaker Product Shot"
                        >
                            <img 
                                src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=2564&auto=format&fit=crop" 
                                alt="" 
                                className="object-cover w-full h-full opacity-90 hover:opacity-100 transition-opacity duration-300 transform scale-105"
                            />
                            
                            {/* Glare Layer - controlled by customEffect */}
                            <div className="glare-layer absolute inset-0 opacity-40 pointer-events-none mix-blend-overlay" />
                        </div>

                        {/* Background Decorative Grid */}
                        <div className="absolute -z-10 -right-12 -bottom-12 w-64 h-64 opacity-20" 
                             style={{backgroundImage: 'radial-gradient(#ef4444 2px, transparent 2px)', backgroundSize: '24px 24px'}}>
                        </div>
                    </div>
                </interact-element>

            </div>
          </interact-element>
        </section>
      </main>
    </div>
  );
};

export default App;
